{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Sub DQAnalysis()\
    Worksheets("DQ Analysis").Activate\
    \
    Range("A1").Value = "DAQO (Ticker: DQ)"\
    \
    'Create a header row\
    Cells(3, 1).Value = "Year"\
    Cells(3, 2).Value = "Total Daily Volume"\
    Cells(3, 3).Value = "Return"\
    \
    Worksheets("2018").Activate\
    rowStart = 2\
    rowEnd = 3013\
    totalVolume = 0\
    \
    For i = rowStart To rowEnd\
        'increase totalVolume\
        totalVolume = totalVolume + Cells(i, 8).Value\
\
    Next i\
 \
 End Sub\
 }